.datatable{
    height: 600px;
    padding: 20px;
    .datatableTitle{
        width: 100%;
        font-size: 24px;
        color: gray;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .link{
            text-decoration: none;
            color: green;
            font-size: 16px;
            font-weight: 400;
            border:1px solid  green;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
    }
    .cellWithImg{
        display: flex;
        align-items: center;
        .cellImg{
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }
    }
    .cellWithstatus{
        padding: 5px;
        border-radius: 5px;
        

        &.active{
            color: green;
            background-color: rgba(0, 128, 0, 0.05);
        }
        &.pending{
            color: goldenrod;
            background-color: rgba(226, 226, 10, 0.451);
        }
        &.passive{
            color: crimson;
            background-color: rgba(255, 0, 0, 0.05);
        }
    }
    .cellAction{
        display: flex;
        align-items: center;
        gap: 15px;

        .viewButton{
            padding: 2px 5px;
            border-radius: 5px;
            color: darkblue;
            border: 1px dotted rgba(0, 0, 139, 0.559);
            cursor: pointer;
        }
        .deleteButton{
            padding: 2px 5px;
            border-radius: 5px;
            color: crimson;
            cursor: pointer;
            border: 1px dotted rgba(220, 20, 60, 0.681) ;
        }
    }

}