.home{
   display: flex;

   .homeContainer{
    flex: 6;
   
      .widgets,.charts{
         display: flex;
         padding: 20px;
         gap: 20px;
      }
      .charts{
         padding: 5px 20px;
      }
      .listContainer{
         --webkit-box-shadow:2px 4px 8px 1px rgba(0,0,0,0.47);
         box-shadow: 2px 4px 8px 1px rgba(217, 33, 33, 0.233);
         padding: 20px;
         margin: 20px;
         .ListTitle{
            font-weight: 500;
            color: gray;
            margin-bottom: 15px;
            
         }
      }
   }
}