.table{
    .cellwrapper{
        display:flex;
        align-items: center;

        .image{
            width: 32px;
            height: 32px;border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
    }
    .status{
        padding: 5px;
        border-radius: 5px;
        &.Approved{
            color: green;
            background-color: #38ff06a5;
        }
        &.Pending{
            color:rgb(102, 102, 3);
            background-color: rgba(255, 255, 0, 0.278);
        }
        &.Picked{
            color:rgb(102, 102, 3);
            background-color: rgba(255, 255, 0, 0.278);
        }
        &.Declined{
            color:rgb(88, 2, 2);
            background-color: rgba(255, 0, 0, 0.162);
        }
        
    }
}