.widget{
    display: flex;
    justify-content: space-between;
    flex: 1;
    padding: 10px;
    -webkit-box-shadow:2px 4px 8px 1px rgba(0,0,0,0.47);
    box-shadow: 2px 4px 8px 1px rgba(192, 147, 147, 0.47);
    border-radius: 10px;
    height: 100px;
    .left,.right{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .title{
            font-weight: bold;
            font-size: 14px;
            color: #555;
        }
        .counter{
            font-size: 28px;
            font-weight: 300;
        }
        .link{
            width: max-content;
            font-size: 12px;
            border-radius: 1px solid rgb(171, 166, 166);
        }
        .percentage{
            display: flex;
            align-items:center ;
            font-size: 14px;
            &.positive{
                color: green;
                font-weight: bold;
            }
            &.negative{
                color: red;
                font-weight: bold;
            }
        }
        .icon{
            padding: 5px;
            font-size: 18px;
            border-radius: 5px;
            align-self: flex-end;

        }
    }
}